body{
  font-family: 'Montserrat', sans-serif;
}
/* header */
header{
    background: url(../images/home/BG_header.jpg) no-repeat;
    /* background-size: cover; */
    width: 100%;
    /* height: 1080px; */
    overflow: hidden;
}

.btn-call{
  position: fixed;
  right: 0.5rem;
  bottom: 9rem;
  z-index: 5;
}
.btn-email{
  position: fixed;
  right: 0.5rem;
  bottom: 5rem;
  z-index: 5;
}

.btn-send-request:hover{
  background-color: #ff6d0b;
}
/* ------------------ navbar ------------------ */

.navbar-nav>.nav-item:hover{
  border-bottom: 1px solid #ffffff;
}
.dropdown>a:hover{
  /* background-color: #ffffff; */
  color: #ffffff;
}
.dropdown-menu a:hover{
  background-color: #2b6cb0;
  color: #ffffff;
}
.nav-text-white{
    color: #ffffff;
}
@media only screen and (max-width: 768px){
  
}
.btn-login{
    display: inline-block;
    background-color: #2e8bc9;
    border-radius: 50px;
    padding: 6px 15px;
    margin-left: 10px;
}
.btn-login a:first-child{
    margin-right: 8px;
}
.btn-white{
    border:1px solid #ffffff;
    color: #ffffff;
}
/* ------------------ login modal ------------------ */
@media only screen and (max-width: 768px){
  .index-login-modal{
    padding: 2rem;
  }
  .index-login-modal .col-md:first-child{
    display: none;
  }
  .navbar-light .navbar-nav .nav-link{
    color: rgb(255, 255, 255);
  }
  .navbar-light .navbar-nav .nav-link:hover{
    color: rgb(255, 255, 255);
  }
  
}
/* ------------------ banner carousel ------------------ */
.content {
  padding: 7rem 0; 
}

h2 {
  font-size: 20px; 
}

.bg-left-half {
  position: relative; 
}
.bg-left-half:before {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: -1;
  content: "";
  left: 0;
  top: 0;
  background-color: #f8f9fa; 
}

.media-29101 img {
  margin-bottom: 20px; 
}

.media-29101 h3 {
  font-size: 18px;
  font-weight: 900 !important; 
}
.media-29101 h3 a {
  color: #6c757d; 
}

.owl-2-style .owl-nav {
  display: none; 
}

.owl-2-style .owl-dots {
  text-align: center;
  position: relative;
  bottom: -30px; 
}
.owl-2-style .owl-dots .owl-dot {
  display: inline-block; 
}
.owl-2-style .owl-dots .owl-dot span {
  display: inline-block;
  width: 15px;
  height: 3px;
  border-radius: 0px;
  background: #cccccc;
  -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
  -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
  transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
  margin: 3px; 
}
.owl-2-style .owl-dots .owl-dot.active span {
  background: #007bff; 
}
.owl-2-style .owl-dots .owl-dot:active, .owl-2-style .owl-dots .owl-dot:focus {
  outline: none; 
}

/* ------------------ background color ------------------ */
.bg-main{
  background-color: #0089CF;
}
.bg-gray-200{
  background-color: #edf2f7;
}
.bg-orange{
  background-color: #FFA30B;
}
/* border */
.border-orange{
  border: 1px solid #FFA30B;
}
.bg-gray-400{
  background-color: #ECECEC;
}
.bg-blue-800{
  background-color: #24A9E2;
}
.bg-transparent-0{
  background-color: rgba(255, 255, 255, 0);
}
/* width */
.w-full{
  width: 100%;
}
.w-20{
  width: 20rem;
}
/* height */
.h-full{
  height: 100%;
}
/* margin */
.mt-5{
  margin-top: 5rem;
}
.mt-6{
  margin-top: 6rem;
}
.mt-8{
  margin-top: 8rem;
}
.mt-10{
    margin-top: 10rem;
}
.mb-5{
  margin-bottom: 5rem;
}
.my-auto{
  margin: auto 0;
}

/* padding */
.p5{
  padding: 5rem;
}
.p6{
  padding: 6rem;
}
.py-5{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.py-10{
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.py-15{
  padding-top: 15rem;
  padding-bottom: 15rem;
}
.px-6{
  padding-left: 6rem;
  padding-right: 6rem;
}
.px-10{
    padding: 0 3rem;
}
.pb-6{
  padding-bottom: 6rem;
}
.pt-6{
  padding-top: 6rem;
}
.pt-5{
  padding-top: 5rem;
}
/* text color */
.text-blue-800{
  color: #2b6cb0;
}
.text-main{
  color: #0089CF;
}
.text-yellow{
  color: #ffbb00;
}
.text-orange{
  color: #FFA30B;
}
/* font-size */
.font-12{
  font-size: 12px;
}
.font-14{
  font-size: 14px;
}
.font-16{
  font-size: 16px;
}
.font-18{
  font-size: 18px;
}
.font-20{
  font-size: 20px;
}
.font-22{
  font-size: 22px;
}
.font-24{
  font-size: 24px;
}
.font-40{
  font-size: 40px;
}
p{
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .font-40{
    font-size: 24px;
  }
}
/* button */



.view-all:hover{
  background-color: #0089CF;
  color: white;
}
/* alignment */

.align-top-12{
    margin-top: 12rem;
    /* margin-bottom: 12rem; */
}
@media only screen and (max-width: 768px) {
  .align-top-12{
    margin-top: 6rem;
  }
  
}

/* .main-slider {
    width: 40rem;
    font-family: 'Quicksand', sans-serif;
    margin-top: 5rem;
    margin-bottom: 5rem;
  } */

/* ------------------ main slider ------------------ */
.rotateslider-container{
  background-color: transparent;
  width: 80%;
  height: 40rem;
}
@media only screen and (max-width: 768px) {
  .rotateslider-container{
    background-color: transparent;
    width: 100%;
    height: 15rem;
  }
  .rotateslider-container .rotateslider-item{
    width: 50%;
  }
  .rotateslider-container .rotateslider-item img{
    width: 100%;
  }
}
.rotateslider-container .arrow{
  background-color: transparent;
}
.rotateslider-container .prev, .rotateslider-container .next{
  filter: none;
}
.rotateslider-container .rotateslider-item.prev, .rotateslider-container .rotateslider-item.next{
  /* opacity: 1; */
}
.rotateslider-container .rotateslider-item.now{
  z-index: 1;
}
.rotateslider-container .arrow.left, .rotateslider-container .arrow.right{
  z-index: 2;
}

  /* ------------------ ấn tượng VN ------------------ */

  .tabs{
    padding: 0;
    border-bottom:2px solid #dadada ;
  }
  .tabs li:hover{
    color: #19a3ff;
    cursor: pointer;
  }
  .tabs .active{
    border-bottom: 1px solid #19a3ff;
  }
  a::after{
    border-bottom: 1px solid blue;
  }
  
  .carousel-item .row{
    margin-top: 2rem;
  }
  .an-tuong{
    padding: 4rem 0;
  }
  @media only screen and (max-width: 768px) {
    .img-fluid{
      width: 100%;
    }
    .an-tuong{
      padding: 2rem 0;
    }
    .an-tuong-carousel .row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .an-tuong-carousel .row h5{
      font-size: 12px;
    }
    .an-tuong-carousel .row .card-img-overlay{
      padding: 0.5rem;
    }
    .an-tuong-carousel .carousel-item .row{
      margin-top: 1rem;
    }
  }

  /* ------------------ Lí do lựa chọn ------------------ */
  
  .reason{
    background: url(../images/home/reason-bg.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    padding: 6rem 0;
  }
  .reason h4{
    margin: 2rem 0;
  }
  @media only screen and (max-width: 768px) {
    .reason{
      padding: 3rem 0;
    }
    .reason img{
      width: 15%;
    }
    .reason h2{
      font-size: 24px;
    }
    .reason h4{
      margin: 1rem 0;
      font-size: 18px;
    }
    .reason p{
      font-size: 12px;
    }
  }

  /* ------------------ Đăng ký ------------------ */
  
  .register-block{
    background: url(../images/home/register.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    padding: 8rem 0;
  }
  .inp-email{
    width: 20rem;
  }
  .register-block .btn-warning:hover{
    background-color: #ff6d0b;
  }
  @media only screen and (max-width: 768px){
    .register-block{
      padding: 4rem 0;
    }
  }
  /* ------------------ tell story ------------------ */
  .story-tabs{
    display: flex;
    justify-content: center;
    padding-left: 0;
    border-bottom: 2px solid #dadada;
  }
  .story-tabs li{
    list-style: none;
    padding: 8px 1rem;
  }
  .story-tabs li:hover{
    color: #19a3ff;
    cursor: pointer;
  }
  @media only screen and (max-width: 768px){
    .story-content .carousel-item .row:first-child{
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .story-content .carousel-item .row:first-child .col-sm-8, .story-content .carousel-item .row:first-child .col-sm-4{
      padding: 0 0.5rem;
    }
    .story-content .carousel-item .row:first-child .col-sm-4{
    }
    
    .story-content .carousel-item .row:nth-child(2){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-gap: 0.5rem; */
      margin-top: 1rem;
    }
    .story-content .carousel-item .row:nth-child(2) .col-sm{
      padding: 0 0.5rem;
    }
  }

  /* ------------------ testimonial carousel ------------------ */
  .carousel-indicators{
    margin-bottom: -3rem;
  }
  .carousel-indicators li{
    background: #2b6cb0;
  }
  .carousel-indicators .active{
    background: #19a3ff;
  }
  @media only screen and (max-width: 768px){
    .customer-feedback h2{
      font-size: 24px;
    }
  }

  /* ------------------ footer ------------------ */
  .social-link{
    border: 1px solid #ffffff;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 0.3rem;
  }
  @media only screen and (max-width: 768px){
    .footer-logo{
      text-align: center;
    }
    .index-footer .row{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
  }
