# vitrip

./: .gitignore  .gitignore.bak
ViTripWeb/: Dockerfile  ViTripWeb.sln
ViTripWeb/ViTripWeb/: Dockerfile  Program.cs  Startup.cs  ViTripWeb.csproj  appsettings.json
ViTripWeb/ViTripWeb/Controllers/: DuLichVietNamController.cs  HomeController.cs  TourController.cs
ViTripWeb/ViTripWeb/Models/: AnTuongVietNam.cs  AnTuongVietNamDto.cs  DuLichVietNam.cs  ErrorViewModel.cs  TourCategory.cs  TourCategoryDto.cs  TourDetail.cs  TourDetailDto.cs  TourDetailExclude.cs  TourDetailImage.cs  TourDetailInclude.cs  YeuCauTuVan.cs
ViTripWeb/ViTripWeb/Properties/: launchSettings.json
ViTripWeb/ViTripWeb/Views/: _ViewImports.cshtml
ViTripWeb/ViTripWeb/Views/DuLichVietNam/: Index.cshtml
ViTripWeb/ViTripWeb/Views/Home/: AboutUs.cshtml  ConsultantRequest.cshtml  Index.cshtml  LicenseGuide.cshtml  MiceTour.cshtml  PaymentGuide.cshtml  PreparationGuide.cshtml  Privacy.cshtml  TeamBuilding.cshtml  TellYourStories.cshtml
ViTripWeb/ViTripWeb/Views/Shared/: _IndexLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
ViTripWeb/ViTripWeb/Views/Tour/: Category.cshtml  Detail.cshtml  Index.cshtml
ViTripWeb/ViTripWeb/wwwroot/css/: main.css  offcanvas.css  sub-page.css
ViTripWeb/VitripNew/: Dockerfile  VitripNew.csproj
ViTripWeb/VitripNew/Controllers/: HomeController.cs  TourController.cs
ViTripWeb/VitripNew/Models/: AnTuongVietNam.cs  AnTuongVietNamDto.cs  DuLichVietNam.cs  ErrorViewModel.cs  TourCategory.cs  TourCategoryDto.cs  TourDetail.cs  TourDetailDto.cs  TourDetailExclude.cs  TourDetailImage.cs  TourDetailInclude.cs  YeuCauTuVan.cs
ViTripWeb/VitripNew/Properties/: launchSettings.json
ViTripWeb/VitripNew/Views/: _ViewImports.cshtml
ViTripWeb/VitripNew/Views/Home/: About.cshtml  ConsultantRequest.cshtml  Contact.cshtml  Index.cshtml  MiceTour.cshtml  TellYourStories.cshtml
ViTripWeb/VitripNew/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml
ViTripWeb/VitripNew/Views/Tour/: Detail.cshtml  Index.cshtml  TeamBuilding.cshtml
ViTripWeb/VitripNew/wwwroot/css/: style.css
ViTripWeb/VitripNew/wwwroot/js/: main.js
Vitrip/: Vitrip.csproj  Vitrip.sln  appsettings.json
Vitrip/Controllers/: HomeController.cs
Vitrip/Models/: ErrorViewModel.cs
Vitrip/Properties/: launchSettings.json
Vitrip/Views/: _ViewImports.cshtml
Vitrip/Views/Shared/: _Layout.cshtml
Vitrip/wwwroot/css/: home.css
