<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40716a45-554e-4212-848c-41a8d9d35ede</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AnTuongVietNam\" />
    <Folder Include="wwwroot\images\an-tuong-vietnam\da-lat-21\" />
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

</Project>
